.scroll-section-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    z-index: 900;
}

@media (min-device-width: 480px) {
    .scroll-section-nav {
        display: none;
    }
}

.scroll-section-nav svg {
    width: 2em;
    height: 2em;
}

.scroll-section-nav svg circle {
    cx: 0.4em;
    cy: 0.8em;
    r: 0.35em;
    stroke: white;
    opacity: 0.5;
    stroke-width: 1;
    fill: transparent;
}



.scroll-section-nav svg circle.active {
    fill:white;

}

.scroll-section-nav a:hover svg circle {
    fill: white;
    opacity: 0.8;
}

.scroll-section-nav a {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em;
    text-decoration: none;
    color:#6EA4CA;
}

.scroll-section-nav a:visited {
    color: #6EA4CA;
    text-decoration: none;
}

.scroll-section-nav .description {
    margin-left: 0em;
    opacity: 0;
    padding-bottom: 1rem;
    display: none;
    color: white;
}

.scroll-section-nav .nav-group {
    margin: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.scroll-section-nav .nav-group:hover {
    cursor: pointer;
}

.scroll-section-nav .nav-group:hover .description {
    display: initial;
    opacity: 0.5;
}

@media (max-device-width: 30rem) {
    .scroll-section-nav .nav-group:hover .description {
        display: none;
    }
}
