
.landing .cloud-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: left;
  float: left;
  position: fixed;
}

.landing .cloud-container img {
  position: relative;
  margin: 0;
  float: left;
}

.landing .animated-cloud1 {
  width: 10%;
  height: auto;
  top: 2em;
  left: 6em;

}

.landing .animated-cloud1.active {
  animation: 15s shake linear infinite;
}

.landing .animated-cloud2 {
  width: 20%;
  height: auto;
  top: 20em;
  left: 60em;
  animation: 15s shake linear infinite;
}

.landing .animated-cloud2.active {
  animation: 15s shake linear infinite;
}

@keyframes shake {
  25% {
    margin-left: -3em;
  }
  50% {
    margin-left: 0;
  }
  75% {
    margin-left: 3em;
  }
  100% {
    margin-left: 0;
  }
}
