<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Home page</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nav-base.css">
    <link rel="stylesheet" href="css/nav-home-section.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/animatedcloud.css">
    <script src="javascript/jquery-3.2.1.min.js"> </script>
    <script src="javascript/hamburger.js"> </script>




<div class="home-section-nav">
  <a href="#landing" onclick="$.scrollify.move('#landing');">
    <svg>
      <circle class="landing active"/>
    </svg>
    <span class="description">
        Top
    </span>
  </a>
  <a href="#project" onclick="$.scrollify.move('#project');">
    <svg>
      <circle class="project" />
    </svg>
    <span class="description">
        Project
    </span>
  </a>
  <a href="#about" onclick="$.scrollify.move('#about');">
    <svg>
      <circle class="about" />
    </svg>
    <span class="description">
        About Me
    </span>
  </a>
</div>

<section class="landing home-section" id="landing" data-section-name="landing">
  <div class="cloud-container">
        <img class="animated-cloud1 active" src="img/floatingcloud1.png"/>
        <img class="animated-cloud2 active" src="img/floatingcloud2.png"/>
    </div>
<div class="landing-img">
 <h1 class="nametitle">Christine Zhong <span> Graphic Designer / Video producer</span>
  </h1>
  <a href="#project" class="button2 .button2-accent">See the Projects</a>
</div>
</section>



<section id="project" class="home-section" data-section-name="project">
  <h2 class="title-text" >
    Project
  </h2>
  <div class="project-covers">
    <figure class="gallery">
      <img src="img/logocover.jpg" alt="portfolio item" class="project-img">
      <figcaption class="project-cap">
        <p>LOGO DESIGN</p>
        <a href="logodesign.html" class="button">Project details</a>
      </figcaption>
    </figure>


    <figure class="gallery">
      <img src="img/videocover.jpg" alt="portfolio" class="project-img">
      <figcaption class="project-cap">
        <p>VIDEO PRODUCTION</p>
        <a href="animation.html" class="button">Project details</a>
      </figcaption>
    </figure>
  </div>


</section>


<section id="about" class="home-section" data-section-name="about">
    <h1>My Story</h1>
    <p class="p-text"> I am passionate and confident on working in animation, video production, and  UI/UX design industries.

As a fourth-year design student, I have mastered Adobe Illustrator, Photoshop, AfterEffects, and Maya. From a very young age, I have been passionate about sketching and have adapted that love into the digital form. I believe that both drawing skills and digital design skills are essential for designers to create high-quality artwork in the contemporary era.
</p>

</section>


<footer>

    <nav class="single-nav footer-style">
        <ul>
            <li><a href="styleguide.html">Style Guide</a></li>
            <li><a href="homepage.html">Citations</a></li>
        </ul>


</footer>


</body>
    <script src="javascript/jquery.scrollify.min.js" ></script>
    <script src="javascript/homepage.js" ></script>
</html>
