<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Animation</title>
    <link rel="stylesheet" href="css/animationpg.css">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="css/nav-base.css">
        <link rel="stylesheet" href="css/nav-home-section.css">
        <!-- <link rel="stylesheet" href="css/homepage.css"> -->
        <script src="javascript/jquery-3.2.1.min.js"> </script>
        <script src="javascript/jquery.scrollify.min.js" ></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1">




  </head>

<body>
  <header>
    <div>
      <a href="homepage.html">
        <img src="img/site-logo.png" alt="CRISTINE ZHONG" class="site-logo">
      </a>
    </div>
    <div>
      <nav id="single-nav" class="single-nav menu"role="navigation">
          <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="homepage.html">About</a></li>
              <li><a href="#">Projects</a></li>
          </ul>
      </nav>
    </div>
  </header>




  <div class="home-section-nav">

    <a href="#first-bg" onclick="$.scrollify.move('#first-bg');">
      <svg>
        <circle class="#first-bg active"/>
      </svg>
    </a>


    <a href="#moodboard-container" onclick="$.scrollify.move('#moodboard-container');">
      <svg>
        <circle class="moodboard-container"/>
      </svg>
    </a>




    <a href="#postpro-container" onclick="$.scrollify.move('#postpro-container');">
      <svg>
        <circle class="postpro-container" />
      </svg>
    </a>
  </div>






<section class="first-bg home-section" id="first-bg" data-section-name="first-bg">
  <div class="first-bg-img">
    <h1 class="nametitle"> The drop / Solo project
     </h1>
     <p class="p-text"> This short animation film has the theme of imagination.  It started with a single water drop, then developed to the world of ocean. This film was produced basing on the use of green screen and chroma key.  The objects are created by hand drawing to create an organic feeling to the video.  The combination of real world and the animation world also gives the audience a feeling of mystery and fantasy.
</p>
</div>
</section>


<section class="moodboard-container home-section container-fluid"id="moodboard-container" data-section-name="moodboard-container" >

  <div class="row">
    <div class="col-md-4 col-sm-6 col-xs-12">
    <h1 class="subtitle">Process / Before Editing <span> Moodboard </span>
    </h1>
    <p>The first step of producing the movie is to create the storyboard to plan out what and where to shot. And the mood board to set the feelings and style of the film.</p>
    </div>

    <div class="col-md-8 col-sm-6 col-xs-12">
      <figure>
        <img class="sketch3" src="img/moodboard.png" alt="a gallery of images that has blue colour tone">
        <figcaption class="caption-animation">Fig1. - A moodboard for the animation.</figcaption>
     </figure>
    </div>

  </div>





  <div class="row">

    <div class="col-md-3 col-sm-6 col-xs-12">
    <h1 class="subtitle"> <span> Storyboard</span>
    </h1>
    <p>Creating storyboard to plan out what and where will be for each shot.</p>
    </div>


    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="sketch3" src="img/storyb-1.jpg" alt="a gallery of images that has blue colour tone">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="sketch3" src="img/storyb-2.png" alt="a gallery of images that has blue colour tone">
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img class="sketch3" src="img/storyb-3.jpg" alt="a gallery of images that has blue colour tone">
    </div>

  </div>



<section class="moodboard-container home-section"id="moodboard-container" data-section-name="moodboard-container" >



  <div class="row">

    <div class="col-md-3 col-sm-6 col-xs-12">
    <h1 class="subtitle"> <span> handdrawing</span>
    </h1>
    <p>Since most part of my film is the animation.  So the second step for me to do was to draw the key frames of the animation.  Each of them I have to draw at least two, in order to create the effect that pencil keeps drawing on the paper.</p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6">
      <img class="sketch" src="img/1jell.jpg" alt="a gallery of images that has blue colour tone">
    </div>
    <div class="col-md-7 col-sm-3 col-xs-6">
      <img class="sketch" src="img/2jell.jpg" alt="a gallery of images that has blue colour tone">
    </div>


    <div class="col-md-6 col-sm-3 col-xs-6">
      <img class="sketch" src="img/backanddown.jpg" alt="a gallery of images that has blue colour tone">
    </div>
    <div class="col-md-6 col-sm-5 col-xs-6">
      <img class="sketch" src="img/look.jpg" alt="a gallery of images that has blue colour tone">
    </div>


    <div class="col-md-6 col-sm-7 col-xs-6">
      <img class="sketch" src="img/sideface.jpg" alt="a gallery of images that has blue colour tone">
    </div>
    <div class="col-md-6 col-sm-12 col-xs-6">
      <figure>
      <img class="sketch" src="img/swim.jpg" alt="a gallery of images that has blue colour tone">
      <figcaption class="caption-animation">Fig2. - pictures of sketches.</figcaption>
      </figure>
    </div>

  </div>



</section>



<section class="postpro-container home-section"id="postpro-container" data-section-name="postpro-container" >



  <div class="row">

    <div class="col-md-6 col-sm-12 col-xs-6">
    <h1 class="subtitle">Process / Post-production <span> video and sound editing</span>
    </h1>
    <p class="text-center">After transferring all of the images to the computer, I puppet tool on AfterEffects to animate the mermaid, and other sea creatures. For the background, I animated the ocean waves, by using many layers as well, such as the solid layers, colour ramped layer, and the fractal noise layer. And for the fish school, I also used particle tools to make each of the drawings of the fish became alive.</p>
    <p>For the sound, I applied both L cut and J cut methods to make the seamless transition for each cut.  For the background music and the deep ocean creature sounds, I download them from Archive that has the CC license, And I record the raining, the wind blowing and water dropping sound effects.</p>
    </div>


    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9"> <iframe src="https://player.vimeo.com/video/192653528" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <p class="video-caption"><a href="https://vimeo.com/192653528">final_individual_film</a> from <a href="https://vimeo.com/user36469313">Christine Zhong</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

</div>

</section>


<footer>

    <nav class="single-nav footer-style">
        <ul>
            <li><a href="styleguide.html">Style Guide</a></li>
            <li><a href="homepage.html">Citations</a></li>
        </ul>


</footer>


    <script src="javascript/hamburger.js"> </script>
    <script src="javascript/homepage.js" ></script>
</body>
</html>
