<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Style Guide PO3</title>


        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="css/nav-base.css">
        <link rel="stylesheet" href="css/nav-home-section.css">
        <link rel="stylesheet" href="css/homepage.css">
        <script src="javascript/jquery-3.2.1.min.js"> </script>
        <script src="javascript/homepage.js"> </script>
        <meta name="viewport" content="width=device-width,initial-scale=1">

  </head>

  <body>

    <header>
      <a href="homepage.html">
        <img src="img/site-logo.png" alt="CRISTINE ZHONG" class="site-logo">
      </a>
      <nav id="single-nav" class="single-nav menu"role="navigation">
          <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="homepage.html">Citations</a></li>
              <li><a href="https://github.com/zjzhong118/project03">Git Repo</a></li>
          </ul>
      </nav>
    </header>


    <div class="home-section-nav">
      <a href="#interactive_elements" onclick="$.scrollify.move('#landing');">
        <svg>
          <circle class="landing active"/>
        </svg>
        <span class="description">
            Interactive Elements
        </span>
      </a>
      <a href="#text_elements" onclick="$.scrollify.move('#project');">
        <svg>
          <circle class="project" />
        </svg>
        <span class="description">
            Text Elements
        </span>
      </a>
      <a href="#combined_elements" onclick="$.scrollify.move('#about');">
        <svg>
          <circle class="about" />
        </svg>
        <span class="description">
            Combined Elements
        </span>
      </a>
    </div>


    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section class="home-section" id="interactive_elements">

      <!-- Default Button styling section -->
    <h1>Portfolio Style Guide</h1>
        <h2>Navigation Button</h2>

        <h3>CSS selector:</h3>
        <p>.button-nav</p>

        <h3>Sample code:</h3>
        <code>&lt;a class="button" href="#" &gt;Read more>&lt;/a&gt;</code>

        <h3>Rendered element:</h3>

        <a class="button" href="#">Read more> </a>
                </nav>




    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">

      <section>
        <h2>Headings</h2>

        <h3>CSS selector:</h3>
        <p>.title-text</p>
        <h3>Sample code:</h3>
        <code>&lt;h1 class="title-text"&gt; Title &lt;/h1&gt;</code>
        <h3>Rendered element:</h3>
        <h1 class="title-text"> Title</h1>
      </section>

      <section>
        <h2>Paragraphs</h2>
        <h3>CSS selector:</h3>
        <p>.p-text</p>
        <h3>Sample code:</h3>
        <code>&lt;h1 class="p-text"&gt; This is a paragraph &lt;/p&gt;</code>
        <h3>Rendered element:</h3>
        <p class="p-text">I am passionate and confident on working in animation, video production, and  UI/UX design industries.

    As a fourth-year design student, I have mastered Adobe Illustrator, Photoshop, AfterEffects, and Maya. From a very young age, I have been passionate about sketching and have adapted that love into the digital form. I believe that both drawing skills and digital design skills are essential for designers to create high-quality artwork in the contemporary era.</p>
      </section>


    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">

      <section>
        <h2>Main Navigation</h2>




        <nav>
          <a href="homepage.html">
            <img src="img/site-logo.png" alt="CRISTINE ZHONG" class="site-logo">
          </a>
          <nav id="single-nav" class="single-nav menu"role="navigation">
              <ul>
                  <li><a href="homepage.html">Home</a></li>
                  <li><a href="homepage.html">About</a></li>
                  <li><a href="#">Projects</a></li>
              </ul>
          </nav>
        </nav>



      </section>


  <section>
      <h2>Colours</h2>

      <ul class="flex-container">
  <li class="flex-item1"></li>
  <li class="flex-item2"></li>
  <li class="flex-item3"></li>
  <li class="flex-item4"></li>
    <li class="flex-item5"></li>

</ul>

    </section>



      <section>
        <h2>Project Listing</h2>


        <section id="project-styleguide" data-section-name="project-styleguide">
          <h2 class="title-text">
            Project
          </h2>
          <div class="project-covers">
            <figure class="gallery">
              <img src="img/logocover.jpg" alt="portfolio item" class="project-img">
              <figcaption class="project-cap">
                <p>LOGO DESIGN</p>
                <a href="logodesign.html" class="button">Project details</a>
              </figcaption>
            </figure>


            <figure class="gallery">
              <img src="img/videocover.jpg" alt="portfolio" class="project-img">
              <figcaption class="project-cap">
                <p>VIDEO PRODUCTION</p>
                <a href="animation.html" class="button">Project details</a>
              </figcaption>
            </figure>
          </div>





      </section>

    </section>
    <!-- // COMBINED ELEMENTS SECTION -->


  </body>
</html>
