.first-bg{
  height: 30rem;
  width: 100%;
  background-image:url("http://www.sfu.ca/~zjzhong/iat339/po03/img/animationbg.png");
  background-size: cover;
  display: table;
  background-position: center;
  background-attachment: fixed;
}

.moodboard-container{
  height: 171rem;
  width: 100%;
  background-color: #181f24;
  background-size: cover;
  display: table;
  background-attachment: fixed;
  }


  .postpro-container{
    height: 200rem;
    width: 100%;
    background-image:url("http://www.sfu.ca/~zjzhong/iat339/po03/img/post-wall.jpg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
    padding-top: 2rem;
    }








  /* font style */
.subtitle{
  margin-top: 8rem;
  font-family: "basictitlefont", sans-serif;
  color: #5d9fcf;
  font-size: 25px;
  /*margin-right: 5rem;*/
  /*text-align: right;*/
}

.subtitle span {
  /*font-weight: 300px;*/
  display: block;
  font-size: .7em;
    color: white;
    margin-top: 1rem;
    font-style: oblique;
    opacity: 0.7;

}

.moodboard-container p {
  font-family: "HindSiliguri-Light", sans-serif;
    max-width: 850px;
    margin: 0 auto;
    padding:1rem;
    color: gray;
    text-align: left;

}

  .first-bg p{
    font-family: "HindSiliguri-Light", sans-serif;
      max-width: 850px;
      margin: 0 auto;
      padding-bottom: 3rem;
      color: white;
      text-align: left;

      }

.postpro-container p{
  font-family: "HindSiliguri-Light", sans-serif;
    max-width: 850px;
    margin: 0 auto;
    padding:1rem;
    color: gray;
    text-align: left;}

.caption-animation{
  color: gray;
  font-size: 12px;
  font-family: sans-serif;
  text-align: right;


}








    /*image-sizing */


.sketch{
  /*margin-top: 5rem;*/
  padding-top: 6rem;
  width:100%;
}

.sketch1{
  /*margin-top: 5rem;*/
  padding-top: 4rem;
  width:100%;
  opacity: 0;

}

.sketch2{
  /*margin-top: 5rem;*/
  padding-top: 1rem;
  width:100%;
}

.sketch3{
  /*margin-top: 5rem;*/
  padding-top: 8rem;
  width:100%;
}




.moodboard{
   width:100%;
}




  /* Setting up our grid */


body .container-fluid{
padding: 0;
}

body .row{
  margin: 0;
}
