/*
  STYLE GUIDE STYLING
  Default styling for the style guide
*/

*{
  box-sizing: border-box;
  transition: all ease-in-out 250ms;
}


body {
  font-family: sans-serif;
  /*padding-top: 5rem;*/
  background-color: #BAD4E8;
  margin:0;
  text-align: center;

}
nav{

  	/*background-color: rgba(255, 255, 255, 0.8);*/
  	margin: 0;
  	display: flex;
  	justify-content: space-between;
    /*opacity: 0.8;*/

}

header {
	position: fixed;
	left: 0;
	right: 0;
	margin: 1em;
  z-index: 100;
  top:0;
}

.home-section{
  padding-top: 3rem;
}

.footer-style{
  list-style-type: none;
	padding: 0;
	margin: 0;
}


.footer-style li a {
	display: block;
	text-decoration: none;
	color: #b9d4e9;
	padding: .6em 1em;
	/*background-color: rgba(255, 255, 255, 0.8);*/
}

.footer-style li a:hover {
color: #8794A7;
border-radius: 0.25em;
/*-webkit-transition: color 1.3s;*/
transition: color 0.5s linear;
}



.title-text{
  font-family: "basictitlefont", sans-serif;
  color:  #5d9fcf;
  font-size: 30px;
  text-align: center;
  /*margin-left: 10rem;*/
}


.nametitle {
  margin-top: 10rem;
  font-family: "basictitlefont", sans-serif;
  color: white;
  font-size: 35px;
  /*text-align: center;*/
  margin-left: 5rem;
}





.p-text{
  font-family: "HindSiliguri-Light", sans-serif;
    /*max-width: 40%;*/
    margin-left: 10rem;
    padding-bottom: 3rem;
    text-align: left;
}




section:not([id]) {
  margin: 1em 0;
  padding: 0.5em 0;
  border-top: 1px solid #333;
}

section h3 {
  margin-bottom: 0;
  margin-top: 1em;
}

section p {
  margin-top: 0;
}

section code {

  padding: 4em 0.75em;
  margin-top: 1em;
}



.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content:center;
}

.flex-item1 {
  background: white;
  border: 0.01px solid gray;
  width: 150px;
  height: 150px;
  margin-top: 10px;
}


.flex-item2 {
  background: #BAD4E8;
  border: 0.2px solid gray;
  width: 150px;
  height: 150px;
  margin-top: 10px;
   #BAD4E8
}


.flex-item5 {
  background: #8794A7;
  border: 0.01px solid gray;
  width: 150px;
  height: 150px;
  margin-top: 10px;
}

.flex-item4 {
  background: #0C3C60;;
  border: 0.01px solid gray;
  width: 150px;
  height: 150px;
  margin-top: 10px;
}


.flex-item3 {
  background: #6EA4CA;
  border: 0.01px solid gray;
  width: 150px;
  height: 150px;
  margin-top: 10px;
}




/*//project-styleguide*/

  #project-styleguide{
    padding-top: 0;
    /*height: 45rem;*/
    width: 100%;
    background-size: cover;
    display: table;
    background-attachment: fixed;

    }


    #project-styleguide h1{
      font-family: "basictitlefont", sans-serif;
      color: black;
      font-size: 30px;
      text-align: center;
      margin: 0px;
      display: table-cell;
      vertical-align: middle;

    }


    #project-styleguide figure {
      width: 30%;
      height: auto;;
    }


    #project-styleguide {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #project-styleguide .project-covers{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
