/* Base styles that apply to all menus
nav-bar*/
body header {
	background-color: rgba(255, 255, 255, 0.8);
	margin: 0;
	display: flex;
justify-content:space-between;
}

.site-logo {
	height: 2.6em;
	margin: 0.8em;
}

.single-nav {
	margin: 1rem;
}

.single-nav ul{
	display: flex;
	justify-content: flex-end;
	list-style: none;
}



.single-nav a{
  text-decoration: none;
}


.menu-section {
	padding-bottom: 2em;
	margin-bottom: 2em;
}

.menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;

}

.menu li a {
	display: block;
	text-decoration: none;
	color: #b9d4e9;
	padding: .6em 1em;
}

.menu li a:hover {
color: #8794A7;
border-radius: 0.25em;
/*-webkit-transition: color 1.3s;*/
transition: color 0.5s linear;
}




/* nav-button*/

.button{
	text-decoration: none;
	color: #b9d4e9;
}

.button:hover{
	color: #6EA4CA;
	transition: color 0.25s linear;

}

.glyphicon-menu-hamburger, .glyphicon-remove {
	margin: 1em;
	color: #333333;
	font-size: 16pt;
}


/* mobile-nav */
.mobile-nav {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	overflow: hidden;
	display: hidden;
	position: fixed;
	left: 100%;
	top: 0;
	height: 100%;
	width: 95%;
	background-color: aqua;
	z-index: 999
}

.mobile-nav.active {
	left: 5%;
}

@media(min-width: 30em) {
	.mobile-nav{
		display: none;
	}
}
