
/*landingimg//////////////*/

.nametitle {
  margin-top: 8rem;
  font-family: "basictitlefont", sans-serif;
  color: #5d9fcf;
  font-size: 30px;
  /*margin-right: 5rem;*/
  /*text-align: right;*/
}

.nametitle span {
	font-weight: 300px;
	display: block;
	font-size: .7em;
  color: white;
  margin-top: 1rem;
  font-style: oblique;
  opacity: 0.5;
}




.landing{
  height: 50rem;
  width: 100%;
  background-image:url("http://www.sfu.ca/~zjzhong/iat339/po03/img/titleimage%20copy.jpg");
  background-size: cover;
  display: table;
  background-position: left;
  background-attachment: fixed;
}
.landing a{
  margin-top: 1rem;
  margin-right: 6rem;
}


  @media (min-width: 30rem) {
.landing-img{
		height: 100vh;
		padding-top: 5rem;
	}


.nametitle{
  font-size: 45px;

}
}


  /*button///////////*/

.button2{
  display: inline-block;
  font-size: .9rem;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  opacity: 0.6;
  border-width: 2px;
  border-radius: 15px;
  border-style: solid;
  padding: .5em 1.75em;
  color: #96c4e7; //light
  margin-left: 5rem;

}

  @media (min-width: 60rem) {

.button2 {
  	display: inline-block;
  	font-size: 1.15rem;

  }



  .button2:hover{
  		color: #6EA4CA;
  	transition: color 0.25s linear;

  }
}

.button2-accent{
  	color: #00ff6c;
  	border-color: #00ff6c;
  }

.button2-accent:hover,
.button2-accent:focus {
  	background: #00ff6c;
  	color: #232323;
  }





  /*///////////porject///////////*/


  #project{
    height: 45rem;
    width: 100%;
    background-image:url("http://www.sfu.ca/~zjzhong/iat339/po03/img/could2.jpg");
    background-size: cover;
    display: table;
    background-attachment: fixed;

    }


    #project h1{
      font-family: "basictitlefont", sans-serif;
      color: black;
      font-size: 30px;
      text-align: center;
      margin: 0px;
      display: table-cell;
      vertical-align: middle;

    }


    .gallery {
    margin: 0;
    position: relative;
    margin-bottom: 2rem;


    }
    .gallery img{
    	display: block;
      width:100%;
    }

    .project-cap{
    	position: absolute;
    	z-index: 100;
    	bottom: 0.2em;
    	left: 0em;
    	right: 0em;
    	color: white;
    	background: rgba(0,0,0,.6);
    	padding-bottom: 3em;

    }

    #project figure {
      width: 30%;
      height: auto;;
    }


    #project {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #project .project-covers{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }





      @media (min-width: 60rem) {
      	.gallery {
      		width: 33.3333334%;
      		overflow: hidden;
      	}

      	.project-cap {
      		transform: translateY(150%);
      	}

      	.gallery:hover .project-cap {
      		transform: translateY(0%);
      	}
      }


.item{
  max-width: 20rem;


}

    @media (min-width: 37rem) {
      .gallery {
        width: 50%;
        float: left;
      }
    }


/*///////////about///////////*/


#about{
  height: 45rem;
  width: 100%;
  background-image:url("http://www.sfu.ca/~zjzhong/iat339/po03/img/cloud3.jpg");
  background-size: cover;
  display: table;
  background-attachment: fixed;
}
#about h1{
      font-family: "basictitlefont", sans-serif;
      color: black;
      font-size: 30px;
      text-align: center;
      margin-top: 8rem;
      padding-bottom: 2rem;

    }

    #about p{
    text-align: left;
    }



    /*footer//////////////*/
