.home-section-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 100%;
}

.home-section-nav svg {
    width: 2em;
    height: 2em;
}

.home-section-nav svg circle {
    cx: 0.4em;
    cy: 0.4em;
    r: 0.35em;
    stroke: white;
    opacity: 0.5;
    stroke-width: 1;
    fill: transparent;
}



.home-section-nav svg circle.active {
    fill:white;

}

.home-section-nav a:hover svg circle {
    fill: white;
    opacity: 0.8;
}

.home-section-nav a {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em;
    text-decoration: none;
    color:#6EA4CA;
}

.home-section-nav a:visited {
    color: #6EA4CA;
}

.home-section-nav .description {
    margin-left: 0em;
    opacity: 0;
    padding-bottom: 1rem;
    display: none;
    color: white;

}

.home-section-nav a:hover .description {
    display: initial;
    opacity: 1;
      opacity: 0.5;
}
