/* Base styles that apply to all menus */

@media(min-width:30em) {
/* nav-bar*/
body header {
	background-color: rgb(255, 255, 255);
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.site-logo {
	height: 2.6em;
	margin: 0.8em;
}

.single-nav {
	margin: 1rem;
}

.single-nav ul{
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

}


.single-nav a{
  text-decoration: none;
}


.menu-section {
	padding-bottom: 2em;
	margin-bottom: 2em;
}

.menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;

}

.menu li a {
	display: block;
	text-decoration: none;
	color: #b9d4e9;
	padding: .6em 1em;
}

.menu li a:hover {
color: #8794A7;
border-radius: 0.25em;
/*-webkit-transition: color 1.3s;*/
transition: color 0.5s linear;
}




/* nav-button*/

.button{
	text-decoration: none;
	color: #b9d4e9;
}

.button:hover{
	color: #6EA4CA;
	transition: color 0.25s linear;

}
